<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dad Jokes</title>
    </head>

    <body>
        <style>
            body {
                width: 300px;
                height: 300px;
                background-color: aliceblue;
                display: flex;
                justify-content: center;
            }

            p {
                display: inline-flex;
                margin: auto 10px;
                font-size: 22px;
                color: blue;
                border-radius: 6px;
                border: 1px solid lightblue;
                padding: 10px;
            }
        </style>
        <p id="jokeElement">Loading...</p>
        <script src="script.js"></script>
    </body>

</html>